<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sobre nós</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'roboto',sans-serif;
            background-image: url(imagens-oficial/alencarimg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f4f4f9;
            line-height: 1.6;

        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: -1;
        }
        header{
            text-align: center;
            padding: 50px 0;
            background-color: rgba(0,0,0,0.7);
        }
        
        h1{
            font-size: 3rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .about h2{
            font-size: 2rem;
            color: #ffc107;
            font-family: 'payfair display';
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .about p{
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #f4f4f9;

           
        }
        .btn{
            display:inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 1rem;
            color: #fff;
            background-color: #ffc107;
            text-decoration: none;
            border-radius: 5px;
            transition: backgroud 0.3s;
        
        }
        .btn:hover{
            background-color: #c0b9b9;
        }

    </style>
</head>
<body>
    <header>
        <h1>Minha trajetoria</h1>
    </header>
    <section class="about">
   
        <h2>Prazer, sou Leonardo Alencar dos Santos, mas pode me chamar de Léo! </h2>
        <p>Em 2021, aos 23 anos, decidi seguir o caminho do empreendedorismo. Depois de quatro anos adquirindo experiência em diversas barbearias, aprendi a valorizar cada erro e a celebrar cada pequeno avanço. Para mim, o trabalho vai além da estética: construo relacionamentos onde clientes se tornam amigos. </p>
        <p>Estou sempre em busca de me aprimorar e entender meu público, estudando marketing e vendas, além de me conectar com as necessidades dos meus clientes. </p><p> Acredito que um excelente atendimento é essencial, e criei um espaço pensado para que todos se sintam bem-vindos e confortáveis.</p>
    


    <a href="Projeto em andamento.html" class="btn"> voltar a pagina Pricipal</a>
    
    </section>    
</body>
</html>